[33mcommit fc6d6e385a6cb5aa965d587388373aeab5cc49cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Arroyo Zuasnabar <tmldiego7@gmail.com>
Date:   Sat Dec 6 03:07:06 2025 -0500

    feat: cambios en frontend y backend (auth, servicios, config)

[1mdiff --git a/empresa-reverse-backend/pom.xml b/empresa-reverse-backend/pom.xml[m
[1mindex 554721a..fddf936 100644[m
[1m--- a/empresa-reverse-backend/pom.xml[m
[1m+++ b/empresa-reverse-backend/pom.xml[m
[36m@@ -31,40 +31,64 @@[m
 	</properties>[m
 	<dependencies>[m
 [m
[32m+[m		[32m<!-- Spring Boot Actuator -->[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-actuator</artifactId>[m
 		</dependency>[m
 [m
[32m+[m		[32m<!-- Spring Boot Data JPA -->[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Spring Boot Web -->[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-web</artifactId>[m
 		</dependency>[m
 [m
[32m+[m		[32m<!-- Spring Boot Validation -->[m
 		<dependency>[m
[31m-      <groupId>org.springframework.boot</groupId>[m
[31m-      <artifactId>spring-boot-starter-validation</artifactId>[m
[31m-    </dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-validation</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Spring Boot Security -->[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-security</artifactId>[m
[32m+[m		[32m</dependency>[m
 [m
[32m+[m		[32m<!-- PostgreSQL Driver -->[m
 		<dependency>[m
 			<groupId>org.postgresql</groupId>[m
 			<artifactId>postgresql</artifactId>[m
 			<scope>runtime</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Lombok -->[m
 		<dependency>[m
 			<groupId>org.projectlombok</groupId>[m
 			<artifactId>lombok</artifactId>[m
 			<optional>true</optional>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Spring Boot Test -->[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Spring Security Test -->[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.security</groupId>[m
[32m+[m			[32m<artifactId>spring-security-test</artifactId>[m
[32m+[m			[32m<scope>test</scope>[m
[32m+[m		[32m</dependency>[m
[32m+[m
 	</dependencies>[m
 [m
 	<build>[m
[36m@@ -96,4 +120,4 @@[m
 		</plugins>[m
 	</build>[m
 [m
[31m-</project>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/empresa-reverse-backend/src/main/java/com/empresa/reverse/config/SecurityConfig.java b/empresa-reverse-backend/src/main/java/com/empresa/reverse/config/SecurityConfig.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0acf866[m
[1m--- /dev/null[m
[1m+++ b/empresa-reverse-backend/src/main/java/com/empresa/reverse/config/SecurityConfig.java[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32mpackage com.empresa.reverse.config;[m
[32m+[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m
[32m+[m[32mimport org.springframework.context.annotation.Bean;[m
[32m+[m[32mimport org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.builders.HttpSecurity;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;[m
[32m+[m[32mimport org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;[m
[32m+[m[32mimport org.springframework.security.crypto.password.PasswordEncoder;[m
[32m+[m[32mimport org.springframework.security.web.SecurityFilterChain;[m
[32m+[m[32mimport org.springframework.web.cors.CorsConfiguration;[m
[32m+[m[32mimport org.springframework.web.cors.CorsConfigurationSource;[m
[32m+[m[32mimport org.springframework.web.cors.UrlBasedCorsConfigurationSource;[m
[32m+[m
[32m+[m[32m@Configuration[m
[32m+[m[32m@EnableWebSecurity[m
[32m+[m[32mpublic class SecurityConfig {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Configuración de seguridad HTTP[m
[32m+[m[32m     * Permite acceso sin autenticación a todos los endpoints[m
[32m+[m[32m     */[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {[m
[32m+[m[32m        http[m
[32m+[m[32m            .cors(cors -> cors.configurationSource(corsConfigurationSource()))[m
[32m+[m[32m            .csrf(csrf -> csrf.disable()) // Deshabilitar CSRF para APIs REST[m
[32m+[m[32m            .authorizeHttpRequests(auth -> auth[m
[32m+[m[32m                .anyRequest().permitAll() // Permitir todas las solicitudes sin autenticación[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m        return http.build();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Configuración de CORS[m
[32m+[m[32m     */[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public CorsConfigurationSource corsConfigurationSource() {[m
[32m+[m[32m        CorsConfiguration configuration = new CorsConfiguration();[m
[32m+[m[32m        configuration.setAllowedOrigins(Arrays.asList("http://localhost:4200"));[m
[32m+[m[32m        configuration.setAllowedMethods(Arrays.asList("GET", "POST", "PUT", "DELETE", "OPTIONS"));[m
[32m+[m[32m        configuration.setAllowedHeaders(Arrays.asList("*"));[m
[32m+[m[32m        configuration.setAllowCredentials(true);[m
[32m+[m[41m        [m
[32m+[m[32m        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();[m
[32m+[m[32m        source.registerCorsConfiguration("/**", configuration);[m
[32m+[m[32m        return source;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Bean para encriptar contraseñas con BCrypt[m
[32m+[m[32m     */[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public PasswordEncoder passwordEncoder() {[m
[32m+[m[32m        return new BCryptPasswordEncoder();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/empresa-reverse-backend/src/main/java/com/empresa/reverse/controller/AuthController.java b/empresa-reverse-backend/src/main/java/com/empresa/reverse/controller/AuthController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7dc9fad[m
[1m--- /dev/null[m
[1m+++ b/empresa-reverse-backend/src/main/java/com/empresa/reverse/controller/AuthController.java[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32mpackage com.empresa.reverse.controller;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.http.HttpStatus;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.*;[m
[32m+[m
[32m+[m[32mimport com.empresa.reverse.dto.AuthResponse;[m
[32m+[m[32mimport com.empresa.reverse.dto.LoginRequest;[m
[32m+[m[32mimport com.empresa.reverse.dto.RegistroRequest;[m
[32m+[m[32mimport com.empresa.reverse.service.AuthService;[m
[32m+[m
[32m+[m[32mimport jakarta.validation.Valid;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api/auth")[m
[32m+[m[32m@CrossOrigin(origins = "http://localhost:4200")[m
[32m+[m[32mpublic class AuthController {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private AuthService authService;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Endpoint para registrar un nuevo usuario[m
[32m+[m[32m     */[m
[32m+[m[32m    @PostMapping("/registro")[m
[32m+[m[32m    public ResponseEntity<?> registro(@Valid @RequestBody RegistroRequest request) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            AuthResponse response = authService.registrarUsuario(request);[m
[32m+[m[32m            return ResponseEntity.status(HttpStatus.CREATED).body(response);[m
[32m+[m[32m        } catch (IllegalArgumentException e) {[m
[32m+[m[32m            // Email ya existe u otro error de validación[m
[32m+[m[32m            return ResponseEntity[m
[32m+[m[32m                .status(HttpStatus.CONFLICT)[m
[32m+[m[32m                .body(new ErrorResponse(e.getMessage()));[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            return ResponseEntity[m
[32m+[m[32m                .status(HttpStatus.INTERNAL_SERVER_ERROR)[m
[32m+[m[32m                .body(new ErrorResponse("Error al registrar usuario: " + e.getMessage()));[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Endpoint para iniciar sesión[m
[32m+[m[32m     */[m
[32m+[m[32m    @PostMapping("/login")[m
[32m+[m[32m    public ResponseEntity<?> login(@Valid @RequestBody LoginRequest request) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            AuthResponse response = authService.login(request);[m
[32m+[m[32m            return ResponseEntity.ok(response);[m
[32m+[m[32m        } catch (IllegalArgumentException e) {[m
[32m+[m[32m            // Credenciales inválidas[m
[32m+[m[32m            return ResponseEntity[m
[32m+[m[32m                .status(HttpStatus.UNAUTHORIZED)[m
[32m+[m[32m                .body(new ErrorResponse(e.getMessage()));[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            return ResponseEntity[m
[32m+[m[32m                .status(HttpStatus.INTERNAL_SERVER_ERROR)[m
[32m+[m[32m                .body(new ErrorResponse("Error al iniciar sesión: " + e.getMessage()));[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Endpoint para cerrar sesión (opcional, para limpiar sesiones del lado del servidor)[m
[32m+[m[32m     */[m
[32m+[m[32m    @PostMapping("/logout")[m
[32m+[m[32m    public ResponseEntity<?> logout() {[m
[32m+[m[32m        // Si usas sesiones HTTP, aquí puedes invalidarlas[m
[32m+[m[32m        return ResponseEntity.ok(new MessageResponse("Sesión cerrada exitosamente"));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Clase interna para respuestas de error[m
[32m+[m[32m     */[m
[32m+[m[32m    public static class ErrorResponse {[m
[32m+[m[32m        private String mensaje;[m
[32m+[m
[32m+[m[32m        public ErrorResponse(String mensaje) {[m
[32m+[m[32m            this.mensaje = mensaje;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public String getMensaje() {[m
[32m+[m[32m            return mensaje;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void setMensaje(String mensaje) {[m
[32m+[m[32m            this.mensaje = mensaje;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Clase interna para respuestas de mensaje simple[m
[32m+[m[32m     */[m
[32m+[m[32m    public static class MessageResponse {[m
[32m+[m[32m        private String mensaje;[m
[32m+[m
[32m+[m[32m        public MessageResponse(String mensaje) {[m
[32m+[m[32m            this.mensaje = mensaje;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public String getMensaje() {[m
[32m+[m[32m            return mensaje;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void setMensaje(String mensaje) {[m
[32m+[m[32m            this.mensaje = mensaje;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/AuthResponse.java b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/AuthResponse.java[m
[1mnew file mode 100644[m
[1mindex 0000000..22fa3a1[m
[1m--- /dev/null[m
[1m+++ b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/AuthResponse.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.empresa.reverse.dto;[m
[32m+[m
[32m+[m[32mimport com.empresa.reverse.model.Usuario;[m
[32m+[m[32mimport lombok.AllArgsConstructor;[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport lombok.NoArgsConstructor;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * DTO para la respuesta de autenticación[m
[32m+[m[32m */[m
[32m+[m[32m@Data[m
[32m+[m[32m@AllArgsConstructor[m
[32m+[m[32m@NoArgsConstructor[m
[32m+[m[32mpublic class AuthResponse {[m
[32m+[m[41m    [m
[32m+[m[32m    private String token;  // Aunque no uses JWT, puedes retornar un sessionId o dejarlo vacío[m
[32m+[m[32m    private UsuarioDTO usuario;[m
[32m+[m[32m    private String mensaje;[m
[32m+[m[41m    [m
[32m+[m[32m    // Constructor sin token[m
[32m+[m[32m    public AuthResponse(UsuarioDTO usuario, String mensaje) {[m
[32m+[m[32m        this.token = "";[m
[32m+[m[32m        this.usuario = usuario;[m
[32m+[m[32m        this.mensaje = mensaje;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/LoginRequest.java b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/LoginRequest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5e1c81a[m
[1m--- /dev/null[m
[1m+++ b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/LoginRequest.java[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mpackage com.empresa.reverse.dto;[m
[32m+[m
[32m+[m[32mimport jakarta.validation.constraints.Email;[m
[32m+[m[32mimport jakarta.validation.constraints.NotBlank;[m
[32m+[m[32mimport lombok.AllArgsConstructor;[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport lombok.NoArgsConstructor;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * DTO para la solicitud de login[m
[32m+[m[32m */[m
[32m+[m[32m@Data[m
[32m+[m[32m@AllArgsConstructor[m
[32m+[m[32m@NoArgsConstructor[m
[32m+[m[32mpublic class LoginRequest {[m
[32m+[m[41m    [m
[32m+[m[32m    @NotBlank(message = "El email es obligatorio")[m
[32m+[m[32m    @Email(message = "El email debe ser válido")[m
[32m+[m[32m    private String email;[m
[32m+[m[41m    [m
[32m+[m[32m    @NotBlank(message = "La contraseña es obligatoria")[m
[32m+[m[32m    private String password;[m
[32m+[m[32m}[m
[1mdiff --git a/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/RegistroRequest.java b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/RegistroRequest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5ac1daa[m
[1m--- /dev/null[m
[1m+++ b/empresa-reverse-backend/src/main/java/com/empresa/reverse/dto/RegistroRequest.java[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mpackage com.empresa.reverse.dto;[m
[32m+[m
[32m+[m[32mimport jakarta.validation.constraints.Email;[m
[32m+[m[32mimport jakarta.validation.constraints.NotBlank;[m
[32m+[m[32mimport jakarta.validation.constraints.Pattern;[m
[32m+[m[32mimport jakarta.validation.constraints.Size;[m
[32m+[m[32mimport lombok.AllArgsConstructor;[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport lombok.NoArgsConstructor;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * DTO para la solicitud de registro[m
[32m+[m[32m */[m
[32m+[m[32m@Data[m
[32m+[m[32m@AllArgsConstructor[m
[32m+[m[32m@NoArgsConstructor[m
[32m+[m[32mpublic class RegistroRequest {[m
[32m+[m[41m    [m
[32m+[m[32m    @NotBlank(message = "El nombre es obligatorio")[m
[32m+[m[32m    @Size(min = 2, max = 100, message = "El nombre debe tener entre 2 y 100 caracteres")[m
[32m+[m[32m    private String nombre;[m
[32m+[m[41m    [m
[32m+[m[32m    @NotBlank(message = "El apellido es obligatorio")[m
[32m+[m[32m    @Size(min = 2,